{
  "name": "nrd-notificacion",
  "version": "1.0.0",
  "description": "NRD Notificación - Sistema de notificaciones ejecutado en GitHub Actions",
  "type": "module",
  "main": "process.js",
  "scripts": {
    "process": "node process.js"
  },
  "keywords": [
    "notifications",
    "github-actions",
    "fcm",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
